<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Waxworks London</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet" />
  <style>
    body {
      margin: 0;
      background-color: hsl(15, 80%, 80%);
      color: hsl(15, 50%, 15%);
      font-family: "Playfair Display";
    }
    main {
      padding-top: 2rem;
      position: relative;
      max-width: 500px;
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    img.hero {
      display: block;
      width: 75%;
      height: auto;
      border-radius: 100%;
      border-style: solid;
      border-width: 4px;
      border-color: hsl(15, 50%, 88%);
      overflow: hidden;
      margin: auto;
    }
    h1 {
      line-height: 1.2;
      font-weight: 700;
      font-size: 2.5rem;
      text-align: center;
      margin: 1rem 2rem;
    }
    p {
      line-height: 1.2;
      font-size: 1rem;
      text-align: center;
      margin: 1rem 2rem;
    }
  </style>
</head>
<body>
  <main>
    <section>
      <img class="hero" src="./hero.jpg" width="1200" height="1200" />
    </section>
    <h1>Merry Christmas, Mireia!</h1>
    <p>Wishing you a very successful New Year xxx</p>
  </main>
</body>
</html>